apiVersion: v1
description: haproxy-exporter
engine: gotpl
home: http://charts.sandermann.cloud/
keywords:
- haproxy
- prometheus
- monitoring
- exporter
maintainers:
- email: kevin.sandermann@gmail.com
  name: ksandermann
name: haproxy-exporter
sources:
  - https://github.com/ksandermann/helm-charts/blob/master/haproxy-exporter
version: 1.0.3
appVersion: v0.12.0
