apiVersion: v2
description: teamspeak3 server
home: http://charts.sandermann.cloud/
keywords:
- teamspeak3
maintainers:
- email: kevin.sandermann@gmail.com
  name: ksandermann
name: teamspeak3
type: application
sources:
- https://github.com/ksandermann/helm-charts/blob/master/teamspeak3
version: 1.0.0
appVersion: 3.13.7
