apiVersion: v1
description: teamspeak3 server
engine: gotpl
home: https://github.com/ksandermann/teamspeak-helm-chart
keywords:
- teamspeak3
maintainers:
- email: kevin.sandermann@gmail.com
  name: ksandermann
name: teamspeak3
sources:
- https://github.com/ksandermann/helm-charts/blob/master/teamspeak3
version: 0.2.1
appVersion: 3.12.1
