apiVersion: v1
description: checkmk helm chart
engine: gotpl
home: http://charts.sandermann.cloud/
keywords:
- checkmk
- monitoring
maintainers:
- email: kevin.sandermann@gmail.com
  name: ksandermann
name: checkmk
sources:
  - https://github.com/ksandermann/helm-charts/blob/master/checkmk
version: 0.1.1
appVersion: 1.5.0p12
