apiVersion: v1
description: checkmk helm chart
engine: gotpl
keywords:
- checkmk
- monitoring
maintainers:
- email: kevin.sandermann@gmail.com
  name: ksandermann
name: checkmk
sources:
version: 0.1.1
appVersion: 1.5.0p12